<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">

<!-- To ensure proper rendering and touch zooming on mobile phones -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyCodeSnippets | Menu | Barre d'icônes horizontale</title>

    
    <!-- Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
    .icon-bar {
        width: 100%;    /* To set a specific width */
        background-color: #555; /* Dark grey background */
        overflow : auto;  /* Overflow due to float */
    }

    .icon-bar a {
        float: left;  /* To float links side by side */
        text-align: center; /* Center aligns text */
        width: 12.5%;  /* Equal width (100% divided by 8 links) */
        color: white;
        font-size: 3em; /*Increase Icon size */
        padding: 12px 0; /* Top-Bottom Right-Left */
        transition: all 0.3s ease; /* add transition for hover effects on links */
    }

    .icon-bar a:hover {
        background-color: #000;
    }

    .active {
        background-color: #FF5733; /* Color for active link */
    }

    </style>

</head>


<body>

    <div class="container">
        <div class="icon-bar">
            <a href="#" class="active"><i class="fa fa-home"></i></a>
            <a href="#"><i class="fa fa-search"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
            <a href="#"><i class="fa fa-map"></i></a>
            <a href="#"><i class="fa fa-calendar"></i></a>
            <a href="#"><i class="fa fa-address-book"></i></a>
            <a href="#"><i class="fa fa-globe"></i></a>
            <a href="#"><i class="fa fa-trash"></i></a>
        </div>
    </div>

</body>

</html>